# fn-kafka

./: README.md  app.yaml  create-app.sh  testfn.sh  updateConfig.sh
get/: func.yaml
get/src/main/java/io/fnproject/example/: GetEmployeeFunction.java
kafka-libs/: Dockerfile  build.sh  settings.xml
send/: deploy.sh  func.yaml  func.yaml.old  pom.xml
send/src/main/java/fnkafka/example/: SendEmployeeFunction.java  SendEmployeeInfo.java
send/src/main/java/fntom/example/: SendEmployeeFunction.java  SendEmployeeInfo.java
